SECRET_KEY=#dx_#^@80sipq6e0xjf@zfx9$cry2zc)ogw$yo*o68-cc01)qu
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=isco30427@gmail.com
EMAIL_HOST_PASSWORD=yeshjadav7
EMAIL_USE_TLS=True
RAZOR_KEY_ID=rzp_test_mMj1wj55Jk4nen
RAZOR_KEY_SECRET=IOyr9ZkAYE8XnWhGLJvd7W1O